VITE_SUPABASE_PROJECT_ID="rzquirxwyogpzvqdudea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cXVpcnh3eW9ncHp2cWR1ZGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDkzMzAsImV4cCI6MjA3Mjc4NTMzMH0.-AwatoS4NC1T2wleR-JIRbPQCJl9oOxY4OjRzUpqNrM"
VITE_SUPABASE_URL="https://rzquirxwyogpzvqdudea.supabase.co"
